AAI          spec=[]
AIC          spec=[]
ANK          spec=[]
COV          spec=[]
CPP          spec=[]
DEV          spec=[]
DOT          spec=[]
FDL          spec=[]
IML          spec=[]
KCs          spec=[]
KNO          spec=[]
KPIR         spec=[]
M3D          spec=[]
MHE          spec=[]
MLR          spec=[]
OGL          spec=[]
PJN          spec=[]
PPS          spec=[]
S3D          spec=[]
SCR          spec=[]
SITA         spec=[]
SPR          spec=[]
TAPI         spec=[]
TBK          spec=[]
TBS          spec=[]
TFN          spec=[]
WG1          spec=[]
WG2          spec=[]
ZZGA         spec=[]
