# shogun_project

./: .gitattributes  .gitignore  README.md  _gen_keu_map.mjs  build-all-out.txt  build-all2-out.txt  build-prz-out.txt  build-prz2-out.txt  build-prz3-out.txt  build-syllabi-out.txt  build-test-out.txt  fix-pw.ps1  fix-pw2-out.txt  fix-pw2.ps1  package-lock.json  rebuild-all.ps1  tex-ang2.txt  verify-out.txt
.github/workflows/: add-syllabus.yml  deploy.yml
Stacjonarne-NOWE/: convert.ps1
Stacjonarne-NOWE/json/: AMM.json  KSI.json
backend/: .env  README.md  Shogun.Service.Api.sln  Shogun.Syllabi.Service.sln  docker-compose.yml  requests.http
backend/Shogun.Service.Api/: Dockerfile  Program.cs  Shogun.Service.Api.csproj
backend/Shogun.Service.Api.Application/: ApplicationServiceCollectionExtensions.cs  Shogun.Service.Api.Application.csproj
backend/Shogun.Service.Api.Application/DTOs/: Dtos.cs
backend/Shogun.Service.Api.Application/Mapping/: BsonMapper.cs
backend/Shogun.Service.Api.Application/Services/: ElectivesService.cs  ProgramsService.cs  SyllabiService.cs
backend/Shogun.Service.Api.Application/Validators/: Validators.cs
backend/Shogun.Service.Api.Domain/: Shogun.Service.Api.Domain.csproj
backend/Shogun.Service.Api.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Shogun.Service.Api.Infrastructure.csproj
backend/Shogun.Service.Api.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
backend/Shogun.Service.Api.Infrastructure/Repositories/: ElectivesRepository.cs  ProgramsRepository.cs  SyllabiRepository.cs
backend/Shogun.Service.Api.IntegrationTests/: ElectivesCrudTests.cs  ProgramsCrudTests.cs  Shogun.Service.Api.IntegrationTests.csproj  SyllabiApiFactory.cs  SyllabiCrudTests.cs
backend/Shogun.Service.Api.Seed/: Dockerfile  Program.cs  Shogun.Service.Api.Seed.csproj  appsettings.json
backend/Shogun.Service.Api.UnitTests/: Shogun.Service.Api.UnitTests.csproj
backend/Shogun.Service.Api.UnitTests/Services/: SyllabiServiceTests.cs
backend/Shogun.Service.Api.UnitTests/Validators/: ElectiveValidatorTests.cs  ProgramValidatorTests.cs  SyllabusValidatorTests.cs
backend/Shogun.Service.Api/Controllers/: ElectivesController.cs  MetadataController.cs  ProgramsController.cs  SyllabiController.cs
backend/Shogun.Service.Api/Middleware/: GlobalExceptionHandler.cs
backend/Shogun.Syllabi.Service.Api/: Dockerfile  Program.cs  Shogun.Syllabi.Service.Api.csproj
backend/Shogun.Syllabi.Service.Application/: ApplicationServiceCollectionExtensions.cs  Shogun.Syllabi.Service.Application.csproj
backend/Shogun.Syllabi.Service.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Shogun.Syllabi.Service.Infrastructure.csproj
backend/Shogun.Syllabi.Service.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
backend/Shogun.Syllabi.Service.Infrastructure/Repositories/: ElectivesRepository.cs  ProgramsRepository.cs  SyllabiRepository.cs
backend/Shogun.Syllabi.Service.IntegrationTests/: ElectivesCrudTests.cs  ProgramsCrudTests.cs  Shogun.Syllabi.Service.IntegrationTests.csproj  SyllabiApiFactory.cs  SyllabiCrudTests.cs
backend/Shogun.Syllabi.Service.Seed/: Dockerfile  Shogun.Syllabi.Service.Seed.csproj
backend/Shogun.Syllabi.Service.UnitTests/: Shogun.Syllabi.Service.UnitTests.csproj
backend/proxy/: nginx.conf
cicd/: README.md
cicd/scripts/: generate-tex.py  parse-syllabus.sh  process-syllabus.sh  update-program-json.sh
database/: README.md
database/mongo/: init-db.mjs  package-lock.json  package.json
files_generation/: ZIC.json  _gen_keu_map.mjs  add-cel-dydaktyczny-eng.mjs  ang2-snippet.txt  cele-eng.json  cele-pl.json  collect-efekty.mjs  fix-efekty-przedmiotowe.mjs  fix-output.txt  migrate-stare-sylabusy.mjs  tex-check.txt
files_generation/Stacjonarne-NOWE/: ALGs.docx  AMs.docx  ANG - Informatyka stacjonarne (ANG1-3).docx  APs.docx  BGTs.docx  BSIs.docx  ELKs.docx  FEIs.docx  HKJs.docx  JAZs.docx  KMRs.docx  MASs.docx  NAIs.docx  POJs.docx  PRINs.docx  RBDs.docx  SGDs.docx  SKLs.docx  SKOAs.docx  SOPs.docx  WF2s.docx  WIA2s.docx  WPRs.docx  ZPRs.docx  alg_debug.txt
files_generation/latex/: build-all-syllabi.ps1  build-latex.ps1  check-pdf.txt
files_generation/latex-studia/: build-program.ps1  generate-tex.mjs  program_stacjonarne_en.tex
files_generation/lektoraty/: ANG2- Informatyka stacjonarne ANG2.docx  ANG3- Informatyka stacjonarne ANG3.docx  HIS - Informatyka niestacjonarne (LEK1) M.Nowosielska.docx  HIS - Informatyka niestacjonarne (LEK3) M.Nowosielska.docx  HIS - Informatyka niestacjonarne (LEK4) M.Nowosielska.docx  JAP - Informatyka niestacjonarne (LEK1) Y.Azuma.docx  LEK1 (ANG)- Informatyka stacjonarne .docx  LEK4 (ANG) - Informatyka stacjonarne .docx
files_generation/scripts/: add-docfile-field.mjs  add-pdf-links.mjs  check-syllabus-files.mjs  generate-syllabus-index.mjs  migrate-syllabus-format.mjs  recalculate-hours.mjs  update-cel-dydaktyczny-eng.mjs
files_generation/specjalizacyjne/: COVs.docx  KCs.docx  KNOs.docx  (+10 more)
frontend/: angular.json  nginx.conf  package.json
latex/: build-all-syllabi.ps1
latex-studia/: build-log.txt  build-program.ps1  check.txt  generate-tex.mjs  program_niestacjonarne.tex  program_niestacjonarne_en.tex  program_stacjonarne.tex
lektoraty/: ANG1- Informatyka stacjonarne ANG1.docx  JAP - Informatyka niestacjonarne (LEK3) Y.Azuma.docx  LEK3 (ANG)- Informatyka stacjonarne .docx
pj-studies-assignements/: package-lock.json
pj-studies-host/: package-lock.json  package.json
pj-studies-program/: package-lock.json  package.json
pj-studies-syllabi/: federation.config.js  package-lock.json  tsconfig.federation.json
scripts/: add-docfile-field.mjs  check-syllabus-files.mjs  generate-syllabus-index.mjs  migrate-syllabus-format.mjs  migrate-syllabusy-n.mjs  recalculate-hours.mjs  update-cel-dydaktyczny-eng.mjs
specjalizacyjne/: convert.ps1
sylabus-word/: generate_final.txt  generate_syllabus.py  inspect_out.txt  inspect_template.py  syllabus_builder.py  verify_sec15.py  verify_section9.py
zmiany-word/: program_studiow_2026-27_zmiany.docx
(+1846 files in other folders)
