\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Godziny zajęć i punkty ECTS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma zajęć}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kryteria oceny}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cel dydaktyczny}{2}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{424.56496pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{131.50148pt}}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przedmioty wprowadzające}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Treści programowe}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Przedmiotowe efekty uczenia się}{3}{section.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{131.50148pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{131.50148pt}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metody dydaktyczne}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
