\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Godziny zajęć i punkty ECTS}{2}{section.1}%
\contentsline {section}{\numberline {2}Forma zajęć}{2}{section.2}%
\contentsline {section}{\numberline {3}Kryteria oceny}{2}{section.3}%
\contentsline {section}{\numberline {4}Cel dydaktyczny}{2}{section.4}%
\contentsline {section}{\numberline {5}Przedmioty wprowadzające}{3}{section.5}%
\contentsline {section}{\numberline {6}Treści programowe}{3}{section.6}%
\contentsline {section}{\numberline {7}Przedmiotowe efekty uczenia się}{3}{section.7}%
\contentsline {section}{\numberline {8}Metody dydaktyczne}{4}{section.8}%
\contentsline {section}{\numberline {9}Literatura}{4}{section.9}%
